# pallas

./: HELP.md  README.md  pom.xml
dev/: docker-compose.yml
src/main/java/ru/maximserver/pallas/: PallasApplication.java
src/main/java/ru/maximserver/pallas/controller/: ConceptController.java
src/main/java/ru/maximserver/pallas/domain/: Concept.java
src/main/java/ru/maximserver/pallas/repository/: ReactiveConceptRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create/: 01-create-concept-table.yaml
src/test/java/ru/maximserver/pallas/: PallasApplicationTests.java
